<head>
    <style>
        p::first-letter {
            font-size: 42px;

        }
        P::first-line {
            color:darkorange;
        }
        p::selection {
            color:white;
              background-color: red;
        }
        q::before {
            content: "»";
        }
            
        q::before {
            content: "«";
        }



    </style>

</head>


<body>
    <p> I dag leste jeg en artikkel om naturvern. <q>Korallrevene dør</q> Det var de jeg leste</p>


</body>