<!DOCTYPE html>
<htm lang="no">
    <head>
        <meta charset="UTF-8">
        <title>min Tredje nettside</title>
    </head>   
    <body>
        <h1>Reise</h1>
        <h2>Reise til fiskevann</h2>
        <p>
         vi reiser til <b>Hardangervidda</b>   fin tur.

    
       </p>
       <h3>huskeliste</h3>
       <ul>
            <li>sovepose</li>
            <li>matpakke</li>
            <li>fiskestng</li>               
            <img src="fisketur.jpeg">

       </ul>

    </body>

</htm>